D:\D\WpfApp93\WpfApp93\bin\Debug\WpfApp93.exe.config
D:\D\WpfApp93\WpfApp93\bin\Debug\WpfApp93.exe
D:\D\WpfApp93\WpfApp93\bin\Debug\WpfApp93.pdb
D:\D\WpfApp93\WpfApp93\obj\Debug\MainWindow.g.cs
D:\D\WpfApp93\WpfApp93\obj\Debug\App.g.cs
D:\D\WpfApp93\WpfApp93\obj\Debug\WpfApp93_MarkupCompile.cache
D:\D\WpfApp93\WpfApp93\obj\Debug\WpfApp93_MarkupCompile.lref
D:\D\WpfApp93\WpfApp93\obj\Debug\MainWindow.baml
D:\D\WpfApp93\WpfApp93\obj\Debug\WpfApp93.g.resources
D:\D\WpfApp93\WpfApp93\obj\Debug\WpfApp93.Properties.Resources.resources
D:\D\WpfApp93\WpfApp93\obj\Debug\WpfApp93.csproj.GenerateResource.Cache
D:\D\WpfApp93\WpfApp93\obj\Debug\WpfApp93.exe
D:\D\WpfApp93\WpfApp93\obj\Debug\WpfApp93.pdb
