D:\D\WpfApp99\WpfApp99\bin\Debug\WpfApp99.exe.config
D:\D\WpfApp99\WpfApp99\bin\Debug\WpfApp99.exe
D:\D\WpfApp99\WpfApp99\bin\Debug\WpfApp99.pdb
D:\D\WpfApp99\WpfApp99\obj\Debug\WpfApp99.csprojResolveAssemblyReference.cache
D:\D\WpfApp99\WpfApp99\obj\Debug\MainWindow.g.cs
D:\D\WpfApp99\WpfApp99\obj\Debug\App.g.cs
D:\D\WpfApp99\WpfApp99\obj\Debug\WpfApp99_MarkupCompile.cache
D:\D\WpfApp99\WpfApp99\obj\Debug\WpfApp99_MarkupCompile.lref
D:\D\WpfApp99\WpfApp99\obj\Debug\MainWindow.baml
D:\D\WpfApp99\WpfApp99\obj\Debug\WpfApp99.g.resources
D:\D\WpfApp99\WpfApp99\obj\Debug\WpfApp99.Properties.Resources.resources
D:\D\WpfApp99\WpfApp99\obj\Debug\WpfApp99.csproj.GenerateResource.Cache
D:\D\WpfApp99\WpfApp99\obj\Debug\WpfApp99.exe
D:\D\WpfApp99\WpfApp99\obj\Debug\WpfApp99.pdb
D:\D\WpfApp99\WpfApp99\obj\Debug\GeneratedInternalTypeHelper.g.cs
