D:\D\WpfApp86\WpfApp86\bin\Debug\WpfApp86.exe.config
D:\D\WpfApp86\WpfApp86\bin\Debug\WpfApp86.exe
D:\D\WpfApp86\WpfApp86\bin\Debug\WpfApp86.pdb
D:\D\WpfApp86\WpfApp86\obj\Debug\WpfApp86.csprojResolveAssemblyReference.cache
D:\D\WpfApp86\WpfApp86\obj\Debug\MainWindow.g.cs
D:\D\WpfApp86\WpfApp86\obj\Debug\App.g.cs
D:\D\WpfApp86\WpfApp86\obj\Debug\WpfApp86_MarkupCompile.cache
D:\D\WpfApp86\WpfApp86\obj\Debug\WpfApp86_MarkupCompile.lref
D:\D\WpfApp86\WpfApp86\obj\Debug\MainWindow.baml
D:\D\WpfApp86\WpfApp86\obj\Debug\WpfApp86.g.resources
D:\D\WpfApp86\WpfApp86\obj\Debug\WpfApp86.Properties.Resources.resources
D:\D\WpfApp86\WpfApp86\obj\Debug\WpfApp86.csproj.GenerateResource.Cache
D:\D\WpfApp86\WpfApp86\obj\Debug\WpfApp86.exe
D:\D\WpfApp86\WpfApp86\obj\Debug\WpfApp86.pdb
D:\D\WpfApp86\WpfApp86\obj\Debug\GeneratedInternalTypeHelper.g.cs
