D:\D\WpfApp94\WpfApp94\bin\Debug\WpfApp94.exe.config
D:\D\WpfApp94\WpfApp94\bin\Debug\WpfApp94.exe
D:\D\WpfApp94\WpfApp94\bin\Debug\WpfApp94.pdb
D:\D\WpfApp94\WpfApp94\obj\Debug\WpfApp94.csprojResolveAssemblyReference.cache
D:\D\WpfApp94\WpfApp94\obj\Debug\MainWindow.g.cs
D:\D\WpfApp94\WpfApp94\obj\Debug\App.g.cs
D:\D\WpfApp94\WpfApp94\obj\Debug\WpfApp94_MarkupCompile.cache
D:\D\WpfApp94\WpfApp94\obj\Debug\WpfApp94_MarkupCompile.lref
D:\D\WpfApp94\WpfApp94\obj\Debug\MainWindow.baml
D:\D\WpfApp94\WpfApp94\obj\Debug\WpfApp94.g.resources
D:\D\WpfApp94\WpfApp94\obj\Debug\WpfApp94.Properties.Resources.resources
D:\D\WpfApp94\WpfApp94\obj\Debug\WpfApp94.csproj.GenerateResource.Cache
D:\D\WpfApp94\WpfApp94\obj\Debug\WpfApp94.exe
D:\D\WpfApp94\WpfApp94\obj\Debug\WpfApp94.pdb
