D:\D\WpfApp87\WpfApp87\bin\Debug\WpfApp87.exe.config
D:\D\WpfApp87\WpfApp87\bin\Debug\WpfApp87.exe
D:\D\WpfApp87\WpfApp87\bin\Debug\WpfApp87.pdb
D:\D\WpfApp87\WpfApp87\obj\Debug\WpfApp87.csprojResolveAssemblyReference.cache
D:\D\WpfApp87\WpfApp87\obj\Debug\MainWindow.g.cs
D:\D\WpfApp87\WpfApp87\obj\Debug\App.g.cs
D:\D\WpfApp87\WpfApp87\obj\Debug\WpfApp87_MarkupCompile.cache
D:\D\WpfApp87\WpfApp87\obj\Debug\WpfApp87_MarkupCompile.lref
D:\D\WpfApp87\WpfApp87\obj\Debug\MainWindow.baml
D:\D\WpfApp87\WpfApp87\obj\Debug\WpfApp87.g.resources
D:\D\WpfApp87\WpfApp87\obj\Debug\WpfApp87.Properties.Resources.resources
D:\D\WpfApp87\WpfApp87\obj\Debug\WpfApp87.csproj.GenerateResource.Cache
D:\D\WpfApp87\WpfApp87\obj\Debug\WpfApp87.exe
D:\D\WpfApp87\WpfApp87\obj\Debug\WpfApp87.pdb
