D:\D\WpfApp91\WpfApp91\bin\Debug\WpfApp91.exe.config
D:\D\WpfApp91\WpfApp91\bin\Debug\WpfApp91.exe
D:\D\WpfApp91\WpfApp91\bin\Debug\WpfApp91.pdb
D:\D\WpfApp91\WpfApp91\obj\Debug\WpfApp91.csprojResolveAssemblyReference.cache
D:\D\WpfApp91\WpfApp91\obj\Debug\MainWindow.g.cs
D:\D\WpfApp91\WpfApp91\obj\Debug\App.g.cs
D:\D\WpfApp91\WpfApp91\obj\Debug\WpfApp91_MarkupCompile.cache
D:\D\WpfApp91\WpfApp91\obj\Debug\WpfApp91_MarkupCompile.lref
D:\D\WpfApp91\WpfApp91\obj\Debug\MainWindow.baml
D:\D\WpfApp91\WpfApp91\obj\Debug\WpfApp91.g.resources
D:\D\WpfApp91\WpfApp91\obj\Debug\WpfApp91.Properties.Resources.resources
D:\D\WpfApp91\WpfApp91\obj\Debug\WpfApp91.csproj.GenerateResource.Cache
D:\D\WpfApp91\WpfApp91\obj\Debug\WpfApp91.exe
D:\D\WpfApp91\WpfApp91\obj\Debug\WpfApp91.pdb
