D:\D\WpfApp88\WpfApp88\bin\Debug\WpfApp88.exe.config
D:\D\WpfApp88\WpfApp88\bin\Debug\WpfApp88.exe
D:\D\WpfApp88\WpfApp88\bin\Debug\WpfApp88.pdb
D:\D\WpfApp88\WpfApp88\obj\Debug\WpfApp88.csprojResolveAssemblyReference.cache
D:\D\WpfApp88\WpfApp88\obj\Debug\MainWindow.g.cs
D:\D\WpfApp88\WpfApp88\obj\Debug\App.g.cs
D:\D\WpfApp88\WpfApp88\obj\Debug\WpfApp88_MarkupCompile.cache
D:\D\WpfApp88\WpfApp88\obj\Debug\WpfApp88_MarkupCompile.lref
D:\D\WpfApp88\WpfApp88\obj\Debug\MainWindow.baml
D:\D\WpfApp88\WpfApp88\obj\Debug\WpfApp88.g.resources
D:\D\WpfApp88\WpfApp88\obj\Debug\WpfApp88.Properties.Resources.resources
D:\D\WpfApp88\WpfApp88\obj\Debug\WpfApp88.csproj.GenerateResource.Cache
D:\D\WpfApp88\WpfApp88\obj\Debug\WpfApp88.exe
D:\D\WpfApp88\WpfApp88\obj\Debug\WpfApp88.pdb
